<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HTML5 - WebGL - Normal Mapping</title>

    <link rel="stylesheet" href="css/main.css" media="screen">
</head>

<body>
    <canvas id="canvasElement" width="1600" height="900"></canvas>

    <div class="image-cache">
        <!-- <img id="tile" src="resources/tile.png" />
		<img id="ntile" src="resources/ntile.png" />
		<img id="death" src="resources/death.png" />
		<img id="vader" src="resources/vader.png" />
		<img id="levi" src="resources/levi.png" /> -->
    </div>

    <script src="http://requirejs.org/docs/release/2.2.0/minified/require.js"></script>
    <script src="js/core.js" async></script>
    <script src="js/main.js" async></script>
</body>

</html>
